<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvE-Qw-8TV">
                                <rect key="frame" x="87.5" y="308" width="200" height="50"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.20775363869863014" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="760-ou-XfF"/>
                                    <constraint firstAttribute="height" constant="50" id="bjQ-lH-6Lc"/>
                                </constraints>
                                <state key="normal" title="ChangeText">
                                    <color key="titleShadowColor" red="0.71764705880000002" green="0.77647058820000003" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7P-Mn-gkM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-am-phR">
                                <rect key="frame" x="166" y="115" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="std-ZU-uWK">
                                <rect key="frame" x="87.5" y="254" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3q2-am-phR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="5dO-Mg-vZk"/>
                            <constraint firstItem="3q2-am-phR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77P-N6-vgx"/>
                            <constraint firstItem="gvE-Qw-8TV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88q-hp-kjI"/>
                            <constraint firstItem="std-ZU-uWK" firstAttribute="leading" secondItem="gvE-Qw-8TV" secondAttribute="leading" id="FnI-PN-bWu"/>
                            <constraint firstItem="gvE-Qw-8TV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I0S-41-QJu"/>
                            <constraint firstItem="gvE-Qw-8TV" firstAttribute="top" secondItem="std-ZU-uWK" secondAttribute="bottom" constant="24" id="Ig8-FG-Pa5"/>
                            <constraint firstItem="std-ZU-uWK" firstAttribute="trailing" secondItem="gvE-Qw-8TV" secondAttribute="trailing" id="pW1-on-qtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mBtn" destination="gvE-Qw-8TV" id="2A0-vG-ri2"/>
                        <outlet property="mTextField" destination="std-ZU-uWK" id="U8h-cr-f0i"/>
                        <outlet property="mTextView" destination="3q2-am-phR" id="tTK-GH-zqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="63"/>
        </scene>
    </scenes>
</document>
